[gd_scene load_steps=7 format=3 uid="uid://dgqu1kr71148u"]

[ext_resource type="Texture2D" uid="uid://6sc03nf7428l" path="res://assets/character/kirby-sprites.png" id="1_q8jv8"]
[ext_resource type="Script" uid="uid://xiety0an6mkd" path="res://kirby.gd" id="1_yym33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yym33"]
radius = 25.0

[sub_resource type="Animation" id="Animation_qqxg4"]
length = 0.001

[sub_resource type="Animation" id="Animation_mauuu"]
resource_name = "run"
length = 0.8
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07qnh"]
_data = {
&"RESET": SubResource("Animation_qqxg4"),
&"run": SubResource("Animation_mauuu")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yym33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q8jv8")
hframes = 5
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 19)
shape = SubResource("CircleShape2D_yym33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_07qnh")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(4, 4)
